<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Lucky Shrub</title>

        <meta charset="utf-8">
        <meta name="title" content="Lucky Shrub Landscaping Design & Maintenance">
        <meta name="description" content="A landscape design and maintenance business that also runs a plant nursery.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="language" content="english">
        <meta name="author" content="Lucky Shrub Landscaping & Design">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <img src="Asset 2@3x.png">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="nursery.html">NURSERY</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <article id="promo">
                    <h1>Visit our nursery!</h1>
                    <p>Did you know that Lucky Shrub runs a plant nursery that sells indoor and outdoor plants? It's a one-stop shop for you to transform any space into an oasis you can be proud of!</p>
                    <div>
                        <a href="nursery.html">View details</a>
                    </div>
                </article>
            </section>
            <section id="business_description">
                <article>
                    <h2>Design</h2>
                    <img src="design.png">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </article>
                <article>
                    <h2>Installation</h2>
                    <img src="installation.png">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </article>
                <article>
                    <h2>Maintenance</h2>
                    <img src="maintenance.png">
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
                </article>
            </section>
        </main>
        <footer>
            <div>
                <img src="Asset 3@3x.png">
            </div>
            <div>
                <p>Copyright Lucky Shrub</p>
            </div>
        </footer>
    </body>
</html>