body {
    background-color: #282c36;
    font-family: "Century Gothic", sans-serif;
    color: white;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 10%;
    margin-right: 10%;
}

h1 {
    font-size: 3rem;
    font-weight: 400;
    margin: 30px 5%;
    text-shadow: 3px 3px 2px black;
}

h2 {
    font-size: 2rem;
    font-weight: 100;
}

header img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    height: auto;
    padding: 30px;
    border: 5px solid #26877F;
    border-radius: 20% 0;
}

nav ul {
    list-style: none;
    text-align: center;
    background-color: #26877F;
    border-radius: 25px;
}

nav li {
    display: inline-block;
    margin: 10px;
}

a:link {
    text-decoration: none;
    color: white;
}

a:visited {
    color: white;
}

a:hover {
    color: black;
}

section {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
}

#promo {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),
                       rgba(0, 0, 0, 0.6)), url("plants.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 25px;
    border-radius: 25px;
}

#promo p {
    margin: 10px 5%;
    font-weight: 400;
    font-size: 1.2rem;
    text-shadow: 2px 2px 2px black;
}

#promo div {
    margin-left: 5%;
    margin-bottom: 30px;
}

#promo a {
    font-weight: 400;
    font-size: 1.2rem;
    text-shadow: 2px 2px 2px black;
    text-decoration: underline;
}

#promo a:hover {
    color: white;
    text-decoration: none;
}

#business_description article {
    margin: 30px 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    text-align: center;
    background-color: rgba(22,78,73, .3);
    border-radius: 25px;
}

#business_description img {
    width: 200px;
    height: auto;
}

footer {
    display: flex;
    margin-top: 30px;
}

footer div {
    flex: 1;
}

footer img {
    width: 50px;
    height: auto;
    margin-right: 20px;
    padding: 10px;
    border: 3px solid white;
    border-radius: 15% 0;
    float: right;
}

footer p {
    padding-top: 5px;
    margin-right: 30%;
    border-top: 2px solid white;
}